DATABASE_URL="postgresql://postgres:Npe4N5AnJuDiL-w@db.mhqdacuknvgfeuvwhsag.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Npe4N5AnJuDiL-w@db.mhqdacuknvgfeuvwhsag.supabase.co:5432/postgres"
PORT=8090


FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8090"